.site-header {
    width: 100%;

    .site-branding {
        position: relative;
        justify-self: flex-end;
        align-self: center;
        display: flex;
        flex-flow: column;
        width: 40%;
        padding-left: 2em;

        &:before {
            position: absolute;
            display: block;
            top: 25%;
            left: 0;
            content: '';
            height: 75%;
            width: 0.1em;
            background-color: $color__text-screen;
        }

        .site-title a {
            color: $color__text-screen;
            text-decoration: none;
            font: $font__black $font__size__header $font__headings;
            line-height: $font__line-height-nav;

            &:active,
            &:visited {
                color: $color__text-screen;
            }
        }

        .site-description {
            color: $color__text-screen;
            opacity: 0.5;
            font: $font__bold $font__size__subhead $font__headings;
            margin: 0;
        }
    }
}

// Removes site-branding before element on small screens and sets grid placement

@media (max-width: 780px) {
    .site-header {
        width: 100%;
        position: relative;
        margin-top: 2em;

        .site-branding {
            grid-column: 1/1;
            grid-row: 1/3;
            text-align: center;
            width: 100%;
            padding-left: 0;
            margin: auto;
            color: $color__text-screen;
            z-index: 10;

            .site-title a {
                color: $color__text-screen;
                opacity: 1;
            }

            .site-description {
                color: $color__text-screen;
                opacity: .75;
            }
    
            &:before {
                display: none;
            }
        }
    }
}


@import "hero-image";
@import "custom-logo";